server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    charset utf-8;

    proxy_read_timeout 180;

    client_max_body_size 128M;
    server_tokens off;

    keepalive_requests 1000;
    keepalive_timeout 120s;

    access_log /var/log/nginx/access-iecho.log;
    error_log /var/log/nginx/error-iecho.log info;

    location / {

      try_files $uri $uri/ /index.html?$query_string;
    }
}
